# travel_agency

./: .gitignore  README.md  README_UA.md  design.md  frontend_test.md  pom.xml  testing.md
sql/: db.sql  init_variables.sql
src/main/java/com/travel_agency/DB/: Constants.java  DBManager.java  Fields.java
src/main/java/com/travel_agency/DB/DAO/: CityDAO.java  Constants.java  CountryDAO.java  DAO.java  Fields.java  HotelDAO.java  OfferDAO.java  OrderDAO.java  TransportCompanyDAO.java  TransportServiceDAO.java  UserDAO.java
src/main/java/com/travel_agency/appContext/: AppContext.java
src/main/java/com/travel_agency/controller/: Command.java  CommandFactory.java  Controller.java  Path.java
src/main/java/com/travel_agency/controller/comands/: AddOfferCommand.java  BlockUserCommand.java  Command.java  CommandFactory.java  DeleteOfferCommand.java  DeleteOrderCommand.java  LogoutCommand.java  MakeOfferHotCommand.java  MakeOrderCommand.java  OffersPaginationCommand.java  SignInCommand.java  SignUpCommand.java  UpdateOfferCommand.java  UpdateOrderStatusCommand.java  UpdateUserRoleCommand.java
src/main/java/com/travel_agency/controller/commands/: Command.java  CommandFactory.java
src/main/java/com/travel_agency/controller/filters/: AuthCheckFilter.java  EncodingFilter.java  OfferItemFilter.java  OfferListFilter.java  SecurityFilter.java  SessionLocaleFilter.java  TypesOfferFilter.java  UserCabinetFillingFilter.java
src/main/java/com/travel_agency/controller/listeners/: ContextListener.java
src/main/java/com/travel_agency/controller/pagination/: OffersPaginationServlet.java  OrderPaginationServlet.java  UserListPaginationServlet.java  UserOrdersPaginationServlet.java
src/main/java/com/travel_agency/controller/tag/: DateTagHandler.java
src/main/java/com/travel_agency/controllers/: AddOfferServlet.java  AuthorizationServlet.java  BlockUserServlet.java  ChangeOfferHotServlet.java  DeleteOfferServlet.java  DeleteOrderServlet.java  HashPassword.java  HelloServlet.java  LogOutServlet.java  MakeOrderServlet.java  RegistrationServlet.java  UpdateOfferServlet.java  UpdateOrderStatusServlet.java  UpdateUserRoleServlet.java
src/main/java/com/travel_agency/exceptions/: DAOException.java  ValidationException.java
src/main/java/com/travel_agency/filters/: AuthCheckFilter.java  CreateOfferFilter.java  EncodingFilter.java  OfferItemFilter.java  OfferListFilter.java  SessionLocaleFilter.java  TypesOfferFilter.java  UserCabinetFillingFilter.java
src/main/java/com/travel_agency/model/DB/: DBManager.java  Fields.java
src/main/java/com/travel_agency/model/DTO/: OfferDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/travel_agency/models/: City.java  Country.java  Hotel.java  HotelService.java  Offer.java  Order.java  Service.java  TransportCompany.java  TransportService.java  User.java
src/main/java/com/travel_agency/pagination/: OffersPaginationServlet.java  OrderPaginationServlet.java  PaginationConstants.java  UserListPaginationServlet.java  UserOrdersPaginationServlet.java
src/main/java/com/travel_agency/utils/: HashPassword.java  RandomStringGenerator.java  ValidationMessageConstants.java  Validator.java
src/main/resources/: language_en.properties  language_ua.properties  log4j2.xml
src/main/webapp/: add-offer.jsp  authorization.jsp  error.jsp  index.jsp  index2.jsp  offer.jsp  our-offer.jsp  registration.jsp  style.css  update-offer.jsp  user-cabinet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: date.tld
src/main/webapp/css/: my_style.css  style.css
src/main/webapp/styles/: my_style.css
src/test/java/com/travel_agency/utils/: TestHashPassword.java  TestValidator.java
src/test/java/org/travel_agency/DAO/: MockitoDAOSetUp.java  MockitoSetUp.java  TestHotelDAO.java  TestOfferDAO.java  TestOrderDAO.java  TestTransportCompanyDAO.java  TestUserDAO.java  UserDAOTest.java
(+106 files in other folders)
